html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-image: url("../media/Sample.jpg");
	/*background-size: cover;*/
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*Main CSS*/

.header{
	padding: 30px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color:white;
}

.main-container {
	width: 80%;
	margin: 0 auto;
}

/*Section*/

.box-section {
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap: 20px;

}

.box1 {
	display: grid;
	height: 200px;
	background: #b73539;
	border-radius: 5px;
	justify-content: center;
	align-items: center;

}

.box2{
	display: grid;
	height: 200px;
	background: background: #b73539;
	background: linear-gradient(to right, #593637, #b73539);
	border-radius: 5px;
	justify-content: center;
	align-items: center;
}

.box3{
	display: grid;
	height: 200px;
	background: #b73539;
  	background: radial-gradient(#b73539, #593637);
	border-radius: 5px;
	justify-content: center;
	align-items: center;
}


/*Image Section*/

.image-section {
	padding: 40px;
	grid-gap: 20px;
}

.box4{
	display: grid;
	height: 200px;
	border-radius: 10px;
	background-image: url("../media/Body.jpg");
	justify-content: center;
	align-items: center;
	
}

/*Responsive*/

@media (max-width: 519px){

.box3{
	grid-column: span 1;
	display: grid;
	height: 200px;
	background: #b73539;
    background: radial-gradient(#b73539, #593637);
	border-radius: 5px;
	justify-content: center;
	align-items: center;
}
.box1 {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns:none;
	grid-column: span 2;
}
.box2 {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns:none;
	grid-column: span 2;

}

.box4 {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns:none;
	grid-column: span 2;

}

}

@media (max-width: 900px) {
	.box-section {
	display: grid;
	grid-template-columns:none;
	grid-template-rows: 1fr;
	grid-gap: 20px;
}

.box3{
	grid-column: span 2;
	display: grid;
	height: 200px;
	background: #b73539;
    background: radial-gradient(#b73539, #593637);
	border-radius: 5px;
	justify-content: center;
	align-items: center;
}

}





