body {
  font-size: 15px;
}
button {
	background: #ffc600;
	border: 0;
	padding: 10px 10px ;
}
img {
	max-width: 100%;
}

.wrapper {
	 display: grid;
     grid-gap: 20px;
     background: blue;
}

.top {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: "hero hero cta1" "hero hero cta1"
}

.hero {
	grid-area: hero;
	min-height: 400px;
	background: white url(../media/taco.jpg);
	background-size: cover;
	background-position: bottom-right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	
}

.hero > *{
	background: yellow;
	padding: 5px;

}
.cta {
  background: yellow;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
	margin: 0;
}

.price {
	font-weight: 300;
	font-size: 60px;

}

/*Menu*/

.menu ul {
	display: grid;
	grid-gap: 10px;
	padding: 0;
	list-style: none;
	grid-template-columns: 	repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
	border-radius: 5px;
	background: yellow;
	display: inline;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: var(--black);
	font-size: 20px;
	text-transform: uppercase;
}

[aria-controls="menu-list"] {
  display: none;
}
/*Feature*/

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

.about {
  background: white;
  padding:50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/*Gallery*/

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}

.gallery h2 {
	grid-gap: 20px;
	grid-column: 1/ -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;

}

.gallery img {
	width: 100%;
}

.gallery h2:before, .gallery h2:after {
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

/*Responsive*/

@media (max-width: 1000px){
 	.menu {
 		order: -1;
 		perspective: 800px;
 	}
[aria-controls="menu-list"] {
  display: block;
  margin-bottom: 10px;
}

.menu ul {
	max-height: 0;
	overflow: hidden;
	transform: rotateX(90deg);
	transition: all 0.5s
 }
 [aria-expanded="true"] ~ ul {
 	display: grid;
 	max-height: 500px;
 	transform: rotateX(0);
 }

 [aria-expanded="true"] .close {
 	display: inline-block;
 }

  [aria-expanded="true"] .close {
 	display: none;
 }

  [aria-expanded="true"] .open {
 	display: none;
 }
}

@media (max-width: 700px){
 	.top {
 		grid-template-areas: "hero hero"
 		"cta1 cta2"
 	}
 	.about {
    grid-template-columns: 1fr;
  }
 }

@media (max-width: 500px){
 	.top {
 		grid-template-areas: "hero"
 		"cta1"
 		"cta2"
 	}
 }